GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_CALLBACK_URL="http://localhost:3000/api/auth/callback/google"

NEXTAUTH_URL="http://localhost:3000"

JWT_SECRET="51e3a8376f85995da6d620f2575632ba"
NEXT_PUBLIC_DIRECTUS_PROJECT_URL="https://do.mintleafmarketing.com/"
CORS_ENABLED="false"